sonar.projectKey=DEFRA_fmp-app
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=flood-map-for-planning
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage stats location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/__tests__/**, **/__test-helpers__/**, **/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,/test/**,**/*.spec.js,*snyk_report.html,*snyk_report.css, **/*.config.js
sonar.coverage.exclusions=**/test/**,**/__tests__/**, **/__test-helpers__/**, **/__mocks__/**, **/*.spec.*, **/*.test.*, **/test-env.js, **/client/**, **/*.config.js

# Ensure sonar recognises BigInt as
sonar.javascript.globals=BigInt

# Add code dupliciation exceptions
sonar.cpd.exclusions=server/routes/**, server/views/**

sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=NOSONAR_BEGIN
sonar.issue.ignore.block.e1.endBlockRegexp=NOSONAR_END
