ENV=dev
HOST=0.0.0.0
PORT=8050
fmpAppType=internal
CONNECTIONSTRING=http://dummyuri
ERRBIT_POST_ERRORS=false
ERRBIT_KEY=replace_this
ERRBIT_HOST=replace_this
viewsIsCached=false
analyticsAccount=replace_this # Google tag manager ID
googleVerification=replace_this
fbAppId=replace_this
httpTimeoutMs=3000
ordnanceSurveyOsGetCapabilitiesUrl=http://dummyuri
ordnanceSurveyOsMapsUrl=http://dummyuri
ordnanceSurveyOsNamesUrl=http://dummyuri
ordnanceSurveyOsSearchKey=replace_this
ordnanceSurveyOsClientId=replace_this
ordnanceSurveyOsClientSecret=replace_this
ordnanceSurveyOsMapsKey=replace_this
siteUrl=http://dummyuri
functionAppUrl=http://dummyuri
placeApiUrl=http://dummyuri
#AGOL
agolClientId=TEST_AGOL_CLIENT_ID
agolClientSecret=TEST_AGOL_CLIENT_SECRET
agolServiceId=DUMMY_SERVICE_ID

#EA Maps
eamapsServiceUrl=http://dummyEAMapslUrl
eamapsProduct1User=PRODUCT1_USER
eamapsProduct1Password=PRODUCT1_PASSWORD
#defra-map
layerNameSuffix=_NON_PRODUCTION
#riskadmin-api
riskAdminApiUrl=http://riskadmin-api-url