@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?n6qazf');
    src:    url('fonts/icomoon.eot?n6qazf#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?n6qazf') format('truetype'),
        url('fonts/icomoon.woff?n6qazf') format('woff'),
        url('fonts/icomoon.svg?n6qazf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-enlarge2:before {
    content: "\e98b";
}

