@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p0vnk7');
  src:  url('fonts/icomoon.eot?p0vnk7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p0vnk7') format('truetype'),
    url('fonts/icomoon.woff?p0vnk7') format('woff'),
    url('fonts/icomoon.svg?p0vnk7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-compress:before {
  content: "\e900";
}
.fa-enlarge2:before {
  content: "\e98b";
}
.fa-earth:before {
  content: "\e9ca";
}

